[pytest]
python_files = test_*.py
python_classes = Test
python_functions = test
testpaths =
    tests
addopts = -m "not ui"
markers =
    api: API tests
    ui: UI tests requiring WebDriver

[tool:pytest]
testpaths = tests
norecursedirs = test_pair_specific.py  #Пропуск теста
cursedirs = test_price_validation.py