[pytest]
python_files = test_*.py
python_classes = Test
python_functions = test
testpaths =
    tests

[tool:pytest]
testpaths = tests
norecursedirs = test_pair_specific.py  #Пропуск теста
cursedirs = test_price_validation.py